example_id                                   | status | run_time     |
-------------------------------------------- | ------ | ------------ |
./test/integration/home_spec.rb[1:1:1]       | passed | 3.36 seconds |
./test/integration/home_spec.rb[1:1:2]       | passed | 3.19 seconds |
./test/integration/home_spec.rb[1:1:3]       | passed | 3.08 seconds |
./test/integration/home_spec.rb[1:1:4]       | passed | 3.28 seconds |
./test/integration/home_spec.rb[1:1:5]       | passed | 11.3 seconds |
./test/integration/login_spec.rb[1:1:1]      | passed | 3.48 seconds |
./test/integration/login_spec.rb[1:1:2]      | passed | 1.97 seconds |
./test/integration/login_spec.rb[1:1:3]      | passed | 2.31 seconds |
./test/integration/login_spec.rb[1:1:4]      | passed | 4.31 seconds |
./test/integration/post_index_spec.rb[1:1:1] | passed | 8.16 seconds |
./test/integration/user_show_spec.rb[1:1:1]  | passed | 5.32 seconds |
./test/integration/user_show_spec.rb[1:1:2]  | passed | 5.49 seconds |
./test/integration/user_show_spec.rb[1:1:3]  | passed | 5.27 seconds |
./test/integration/user_show_spec.rb[1:1:4]  | passed | 5.29 seconds |
./test/integration/user_show_spec.rb[1:1:5]  | passed | 8.83 seconds |
./test/integration/user_show_spec.rb[1:1:6]  | passed | 5.5 seconds  |
./test/integration/user_show_spec.rb[1:1:7]  | passed | 9.4 seconds  |
./test/integration/user_show_spec.rb[1:1:8]  | passed | 9.53 seconds |
