example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./test/integration/home_spec.rb[1:1:1]       | passed | 5.3 seconds     |
./test/integration/home_spec.rb[1:1:2]       | passed | 5.44 seconds    |
./test/integration/home_spec.rb[1:1:3]       | passed | 5.25 seconds    |
./test/integration/home_spec.rb[1:1:4]       | passed | 5.48 seconds    |
./test/integration/home_spec.rb[1:1:5]       | passed | 9.45 seconds    |
./test/integration/login_spec.rb[1:1:1]      | passed | 0.62654 seconds |
./test/integration/login_spec.rb[1:1:2]      | passed | 2.28 seconds    |
./test/integration/login_spec.rb[1:1:3]      | passed | 2.18 seconds    |
./test/integration/login_spec.rb[1:1:4]      | passed | 4.17 seconds    |
./test/integration/post_index_spec.rb[1:1:1] | passed | 5.43 seconds    |
./test/integration/post_index_spec.rb[1:1:2] | passed | 5.28 seconds    |
./test/integration/post_index_spec.rb[1:1:3] | passed | 8.03 seconds    |
./test/integration/post_index_spec.rb[1:1:4] | passed | 6.11 seconds    |
./test/integration/post_index_spec.rb[1:1:5] | passed | 5.5 seconds     |
./test/integration/user_show_spec.rb[1:1:1]  | passed | 7.44 seconds    |
./test/integration/user_show_spec.rb[1:1:2]  | passed | 7.5 seconds     |
./test/integration/user_show_spec.rb[1:1:3]  | passed | 7.36 seconds    |
./test/integration/user_show_spec.rb[1:1:4]  | passed | 7.48 seconds    |
./test/integration/user_show_spec.rb[1:1:5]  | passed | 7.39 seconds    |
./test/integration/user_show_spec.rb[1:1:6]  | passed | 7.46 seconds    |
./test/integration/user_show_spec.rb[1:1:7]  | passed | 11.55 seconds   |
./test/integration/user_show_spec.rb[1:1:8]  | passed | 11.54 seconds   |
